<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Anthony Campana - About Me</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="contact-info">
                <h1>Anthony Campana</h1>
                <p>Junior in Computer Science | Iowa State University | Graduation Date: December 2025</p>
                <p>Email: <a href="mailto:tony.campana.332@gmail.com">tony.campana.332@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/anthony-campana-5b7684253" target="_blank">linkedin.com/in/anthony-campana</a></p>
                <p>GitHub: <a href="https://github.com/tcampana3" target="_blank">github.com/tcampana3</a></p>

            </div>
            <img src="./images/profile.JPG" alt="Profile Photo" class="profile-img">
    
            <h2>About Me</h2>
            <p>I'm a Computer Science junior at Iowa State University with coursework in Data Structures, Algorithms, UI Construction, Object-Oriented Programming, and Machine-Level Programming. I'm passionate about building impactful software solutions and am always eager to learn new technologies.</p>
            <p>Currently seeking a Software Engineering, IT, or Data Science internship for Summer 2025 to apply skills in full-stack development, data analysis, and software optimization.</p>
    
            <h3>Technical Skills</h3>
            <p><strong>Languages:</strong> Python, Java, C, JavaScript, HTML, CSS</p>
            <p><strong>Frameworks and Tools:</strong> MongoDB, MySQL, Spring Boot, Bootstrap, React, Node.js, Express.js</p>
            
            <h3>Interests and Motivation</h3>
            <p>I am intrigued by the power of technology to streamline processes and solve complex problems. In particular, I am drawn to projects that involve optimizing algorithms and enhancing user experience through efficient, scalable web applications.</p>
    
            <h3>Key Strengths</h3>
            <p>I am known for my analytical mindset and teamwork skills, I have led recruitment initiatives as Recruitment Chairman of Phi Kappa Theta, boosting membership by 40%. I bring the same leadership and collaborative approach to every project, ensuring efficiency and quality in each deliverable.</p>
    
            <h3>Future Goals</h3>
            <p>I aim to specialize in full-stack development and data-driven solutions, with a long-term goal of leading development teams to build innovative applications that make a tangible difference in users' lives.</p>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 Anthony Campana</p>
    </footer>
</body>
</html>
